<div class="timeline_setter">
  <div class="TS-top_matter_container">
    <div class="TS-controls">
      <a href="#" class="TS-zoom TS-zoom_in"><span class="TS-controls_inner_text TS-zoom_inner_text">+</span></a> 
      <a href="#" class="TS-zoom TS-zoom_out"><span class="TS-controls_inner_text TS-zoom_inner_text">-</span></a> 
        &nbsp;&nbsp;&nbsp;&nbsp; 
      <a href="#" class="TS-choose TS-choose_prev">&laquo;&nbsp;<span class="TS-controls_inner_text">Previous</span></a> 
      <a href="#" class="TS-choose TS-choose_next"><span class="TS-controls_inner_text">Next</span>&nbsp;&raquo;</a>
    </div>
    <div class="TS-series_nav_container"></div>
  </div>

  <div class="TS-notchbar_container">
    <div class="TS-notchbar"></div>
  </div>
  <div class="TS-card_scroller">
    <div class="TS-card_scroller_inner">
    </div>
  </div>
</div>